# ==================================================
# ============= DATA SOURCE-MYSQL-DETAILS ==========
# ==================================================

spring.datasource.url=jdbc:mysql://localhost:3306/scstestdb
spring.datasource.username=admin
spring.datasource.password=admin